

# DATABASE_URL="mysql://65f0iv3prsvobd016x9v:pscale_pw_ThF4PpJOMNpDYRbkur7B3oSRJOjOEuIYG0tzaZGfqtO@aws.connect.psdb.cloud/electro-logistics?sslaccept=strict"


DATABASE_URL="postgresql://myUser:myPassword@localhost:5432/myDb?schema=public"


GOOGLE_CLIENT_ID="537338592168-qvr8ldfca6tta5insf8oeof7r4cn7ati.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Aafalkjh3207UHN098N98yh32"
